<section class="oe_container  oe_dark">
    <div class="oe_row oe_spaced"> 
        <div class="oe_span12">
            <h3 class="text-center"><u>Introduction</u></h3>
        </div>

        <div class="oe_span12">
            <div class="oe_row_img oe_centered">
                <center><img class="oe_picture oe_screenshot" src="1.png" alt="enable_disable_grid_view"></center>
            </div>
        </div>

        <div class="oe_span12 text-center">
            <h3 class="text-center">This module allow to you return to top instantly, no need to scroll unnecessary.</h3>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <div class='oe_row'>
        <div class="oe_span12">
            <h2 class='oe_slogan'>Complimentary Support</h2>
            <p style="font-weight:700; font-size: 17px;">
            You will get 90 days of free support with the purchase of this module, it includes queries, bug fixing, and any other issues related to the module, excluding data recovery.
            </p>
        </div>
    </div>
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <h2 class="text-warning text-center"> Get Technical Help & Support</h2>
        </div>
        <br/>
        <div class="oe_slogan oe_spaced">
           <img src="icon-help.png" alt="odoo-e-coomerce-website-braintree-api-payment-gateway-intrigation">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.uvdesk.com/en/customer/create-ticket/">Help</a></span>
           <img src="icon-support.png" alt="odoo-e-coomerce-website-braintree-api-payment-gateway-intrigation">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.uvdesk.com/en/customer/create-ticket/">Support</a></span>
           <img src="icon-features.png" alt="odoo-e-coomerce-website-braintree-api-payment-gateway-intrigation">
            <span ><a onMouseOver="this.style.color='#AC1EE0'"
   onMouseOut="this.style.color='#7c7bad'" style="color:#7c7bad;" target="_blank" href="http://webkul.uvdesk.com/en/customer/create-ticket/">Request new Features</a></span>
        </div>
    </div>
</section>

<section class="oe_container">
    <div class="span12">
        <!-- Piwik Image Tracker-->
<img src="http://odooimg.webkul.com/analytics/piwik/piwik.php?idsite=3&rec=1&action_name=WEBSITE-SCROLL-BACK-TO-TOP&url=https://apps.openerp.com/apps/modules/12.0/website_back2top&uid=website_back2top" style="border:0" alt="" />
<!-- End Piwik -->
    </div>
</section>
	