<?xml version="1.0" encoding="utf-8"?>
<odoo>
     <record id="res_config_settings_whatsapp_livechat" model="ir.ui.view">
            <field name="name">res.config.settings.whatsapp.livechat</field>
            <field name="model">res.config.settings</field>
            <field name="priority">21</field>
            <field name="inherit_id" ref="website.res_config_settings_view_form"/>
            <field name="arch" type="xml">
                <xpath expr="//div[hasclass('app_settings_block')]/div[@id='website_settings']" position="after">
                    <h2>Setting Chat Live Whatsapp</h2>
                     <div class="row mt16 o_settings_container" id="whatsapp_chat_live_settings">
                         <div class="col-12 col-md-6 o_setting_box">
                                <div class="o_setting_right_pane">
                                     <label for="whatsapp_number"/>
                                    <div class="content-group">
                                      <field name="whatsapp_number"/>
                                    </div>
                                </div>
                            </div>
                     </div>
                </xpath>
            </field>
     </record>
</odoo>
