<odoo>
    <template id="buy-btn" inherit_id="website_sale.product">
        <xpath expr="//div[@id='product_details']" position="inside">
            <form action="/shop/buy_now" method="POST">
                <input type="hidden" name="csrf_token" t-att-value="request.csrf_token()" />
                <input type="hidden" class="product_id_buy" name="product_id_buy" t-att-value="product_variant.id" />
                <div>
                    <input type="hidden" class="product_id_buy" name="product_id_buy"
                           t-att-value="product_variant.id"/>
                    <a role="button" id="buy_now" class="btn btn-primary btn-lg mt8 js_check_product a-submit" >Buy Now
                    </a>
                </div>
                <div class="css_quantity input-group oe_website_spinner" contenteditable="false"  padding="50px;" type="Hide">

                    <div>
                    <input type="text" class="form-control quantity" data-min="1" name="add_qty"
                           t-att-value="add_qty or 1" id="update_qty" style="visibility:Hidden;"/>
                    </div>

                </div>
            </form>
        </xpath>
    </template>
</odoo>
