<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_website_config_settings_customer_comments_inherit" model="ir.ui.view">
        <field name="name">res.config.settings.customer.comment.inherit</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="website.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <div id="webmaster_settings" position="after">                
                <h2>Customer Order Comment</h2>
                <div class="row mt16 o_settings_container">
                    <div class="col-12 col-md-12 o_setting_box">
                        <div class="o_setting_left_pane">
                            <field name="is_customer_comment_features"/>
                        </div>
                        <div class="o_setting_right_pane">
                            <label for="is_customer_comment_features"/>
                        </div>
                    </div>
                </div>
            </div>
        </field>
    </record>
</odoo>
