<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;background: #ddd;padding: 15px 15px;"><b>Connet you Website Odoo with Whatsapp Chat <br>(Version Free)</b></h2>
        <h3 class="oe_slogan">Get your customers to contact you quickly and reliably. </h3>
    </div>
</section>
<section class="oe_container oe_dark" style="background: #ddd;padding: 3px 15px;">
    <div class="oe_row oe_spaced">

        <div class="oe_span12">
            <img class="oe_picture oe_screenshot" src="whatsapp_email.png">
            <img class="oe_picture oe_screenshot" src="setting.png">
        </div>
    </div>
</section>
<hr>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;"><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">You want to get more benefits, attract more users with fantastic calls to action, yes, download the premium version of this add-on</font></font></h2>
        <h3 class="oe_slogan"><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;"><a href="https://apps.odoo.com/apps/modules/13.0/gtica_whatsapp_live/">Link Version premium Whatsapp Live Chat.</a></font></font></b></h3>
    </div>
</section>
<hr>
<section class="oe_container" style="background: #ddd; padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Video Demostration Version Premium</h2>
        <h3 class="oe_slogan"><b>Great design and animation that attracts the attention of your potential customers.</b></h3>
        <div class="oe_span12">

             <img style="margin-left:auto;margin-right:auto;" class="oe_picture oe_screenshot" width="540px" src="video_propmotion.gif"/>
        </div>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h4><b><font style="vertical-align: inherit;"><font style="vertical-align: inherit;">Call to action</font></font></b></h4>
            <p class="list-unstyled">
                Engage your prospects with emotional, featured and promotional text messages to persuade them to contact your company right away.
            </p>
            <img  class="oe_picture oe_screenshot" src="call_to_action_bottom.png"/>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="call_to_action.png"/>
        </div>

    </div>

</section>
<hr>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Boost your digital business with different marketing and administration complements for your website</h2>
        <h3 class="oe_slogan"><b>Download <a href="https://apps.odoo.com/apps/modules/browse?author=GTICA%20C.A" target="_blank">More Addons</a></b></h3>

        <div class="oe_span12 ">
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="presentation-footer.png"/>
            </div>
        </div>
    </div>
</section>
<hr>
<section class="oe_container" style="background: #ddd;padding: 3px 15px;">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" >Supplementary Support</h2>
        <p class="oe_mt32 oe_mb64 lead text-center" style="font-size: 16px;">You will receive 30 days of free assistance for any questions, queries and troubleshooting (excluding data recovery) or any type of problem related to this module.<a href="https://gtica.online/" target="_blank" rel="nofollow">Ticket support</a></p>
    </div>
</section>
