
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#875A7B;">
        <i class="fa fa-star-o"></i>
        POWr Popup
        <i class="fa fa-star-o"></i>
      </h2>
      <h3 class="oe_slogan">Get more sales and reduce cart abandonment with a free, custom popup!</h3>
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <ul class="list-unstyled">
          <li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Create your perfect mailing list popup or newsletter signup popup and collect email addresses in your own personal dashboard.</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Collect feedback with a survey popup, or add clickable images (like emojis) to gather feedback and reviews.</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Announce flash sales or create urgency by embedding a Countdown Timer and featured product images in your popup.</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Offer special discount codes or promotions with a custom call to action button to redirect users to your sales page.</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Fix your popup to the top or bottom of your site so your customers see it on every page.</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>Get more followers on your social channels by adding all of your social links to your popup.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="alert oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <b>Impress your audience with these Popup features</b>
        <br/>
        <ul>
          <li><i class="text-primary"></i>Custom triggers: show after a time delay, on a click, or display it when user is about to exit your page.</li><li><i class="text-primary"></i>Send a customized welcome email that sends automatically when a user signs up through your popup.</li><li><i class="text-primary"></i>Control the frequency with which your popup should appear to the same visitor.</li><li><i class="text-primary"></i>Hide the ‘Close’ button so that visitor has to engage with your popup.</li><li><i class="text-primary"></i>Highly customizable design: change your background color, use full-screen window or small popup window, add borders, pick custom fonts, and more.</li><li><i class="text-primary"></i>Supports text in any language.</li><li><i class="text-primary"></i>Mobile responsive on any device.</li><li><i class="text-primary"></i>Get instant access to 50+ POWr apps, such as Social Feed for fresh content on your site and Countdown Timer for stellar landing page conversion.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h3>Getting Started with POWr:</h3>
      <p>POWr is easy to install and free to get started. After installing on Odoo, edit any website page and find the <b>POWr Plugins</b> in the left sidebar. Simply drag and drop a Popup to add it to the page and click <b>Edit Popup</b> to edit.</p>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h3>Fast and Free Customer Support:</h3>
      <p>If you have any questions or need help getting up and running, we're here to help! Unlike most app providers we offer a <a href="https://www.powr.io/knowledge-base" target="_blank">Help Center for answers</a>, free support and our awesome team are available 24 hours a day.</p>
    </div>
  </div>
</section>
<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/Popup/Shopify-Popup-Screenshot-1.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/Popup/Shopify-Popup-Screenshot-2.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/Popup/Shopify-Popup-Screenshot-3.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/Popup/Shopify-Popup-Screenshot-4.png"/>
    </div>
  </div>
</section>
