
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h2 class="oe_slogan" style="color:#875A7B;">
        <i class="fa fa-star-o"></i>
        POWr FAQ
        <i class="fa fa-star-o"></i>
      </h2>
      <h3 class="oe_slogan">Create, organize and display Frequently Asked Questions on any page with POWr's free FAQ.</h3>
      <div class="alert alert-info oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <ul class="list-unstyled">
          <li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>FAQ for A+ Customer Experience - Add a custom FAQ with answers to commonly asked questions! You can even have the answer to your most popular question remain open.</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>FAQ to Boost Conversions - Remove blocks to sales by making vital product info easily accessible to customers in your FAQ.</li><li><i class="fa fa-check text-primary" style="margin-right:5px;"></i>FAQ to Unblock Customers - Share important brand and product details to instill trust in your customers, such as returns, cancellation and shipping information.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <div class="alert oe_mt32" style="padding:0.3em 0.6em; font-size: 150%;">
        <b>Impress your audience with these FAQ features</b>
        <br/>
        <ul>
          <li><i class="text-primary"></i>Reduce support requests by adding answers to frequent questions to your website.</li><li><i class="text-primary"></i>Include shipping details, your refund policy and more on your Help page.</li><li><i class="text-primary"></i>Use an accordion layout to make it easy to browse through different questions.</li><li><i class="text-primary"></i>Expand answers to your most frequent questions.</li><li><i class="text-primary"></i>Include text, links, images, and videos in your answers.</li><li><i class="text-primary"></i>Add a search bar to make your FAQ searchable.</li><li><i class="text-primary"></i>Enable upvoting or downvoting on answers.</li><li><i class="text-primary"></i>Add half-width sections to maximize space on your page and display FAQs side by side.</li><li><i class="text-primary"></i>Customize your design: choose custom question icons, add hover effects, pick colors to match your brand, and more.</li><li><i class="text-primary"></i>Supports text in any language.</li><li><i class="text-primary"></i>Mobile responsive on any device.</li><li><i class="text-primary"></i>Instant access to all 50 POWr apps, such as Social Feed for fresh content on your site and Popup for stellar landing page conversion.</li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h3>Getting Started with POWr:</h3>
      <p>POWr is easy to install and free to get started. After installing on Odoo, edit any website page and find the <b>POWr Plugins</b> in the left sidebar. Simply drag and drop a FAQ to add it to the page and click <b>Edit FAQ</b> to edit.</p>
    </div>
  </div>
</section>
<section class="oe_container">
  <div class="oe_row oe_spaced">
    <div class="oe_span12">
      <h3>Fast and Free Customer Support:</h3>
      <p>If you have any questions or need help getting up and running, we're here to help! Unlike most app providers we offer a <a href="https://www.powr.io/knowledge-base" target="_blank">Help Center for answers</a>, free support and our awesome team are available 24 hours a day.</p>
    </div>
  </div>
</section>
<section class="oe_container oe_dark">
  <div class="oe_row oe_spaced">
    <div class="oe_screenshot" align="center">
      <img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/FAQ/Shopify-FAQ-Screenshot-1.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/FAQ/Shopify-FAQ-Screenshot-2.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/FAQ/Shopify-FAQ-Screenshot-3.png"/><img style="max-width: 80%; margin-bottom:25px;" src="https://powr.s3-us-west-1.amazonaws.com/screenshots/FAQ/Shopify-FAQ-Screenshot-4.png"/>
    </div>
  </div>
</section>
