<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<data>
		<record id="payment_acquirer_form_mercadopago" model="ir.ui.view">
			<field name="name">payment.acquirer.form.mercadopago</field>
			<field name="model">payment.acquirer</field>
			<field name="inherit_id" ref="payment.acquirer_form" />
			<field name="arch" type="xml">
				<xpath expr='//group[@name="acquirer"]' position='after'>
					<group attrs="{'invisible': [('provider', '!=', 'mercadopago')]}">
						<field name="mp_service_mode" />
						<field name="mp_country" />
						<field name="mp_client_id" attrs="{'invisible': [('mp_service_mode', '!=', 'basic')]}"/>
						<field name="mp_client_secret" password="True" attrs="{'invisible': [('mp_service_mode', '!=', 'basic')]}" />

						<field name="mp_public_key" attrs="{'invisible': [('mp_service_mode', '!=', 'custom')]}"/>
						<field name="mp_access_token" password="True" attrs="{'invisible': [('mp_service_mode', '!=', 'custom')]}"/>
					</group>
				</xpath>
			</field>
		</record>
	</data>
</odoo>
