<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="meli_menu" name="MercadoLibre"
        parent="marketplace.marketplace_main_menu" sequence="16"/>
    
    <act_window id="meli_publishments_action"
        name="Publishments"
        res_model="marketplace.product"
        view_mode="tree,form"
        view_type="form"
        context="{'default_provider': 'meli', 'marketplace_hide_site': True}"
        domain="[('site_id.provider', '=', 'meli')]"/>
    
    <menuitem id="meli_publishments_menu" name="Publishments"
        parent="meli_menu" action="meli_publishments_action" sequence="8"/>
    
    <!-- Listing types -->
    <record id="meli_listing_type_form_view" model="ir.ui.view">
        <field name="name">marketplace.meli.listing.type.form.view</field>
        <field name="model">marketplace.meli.listing.type</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="code"/>
                    </group>
                </group>
            </form>
        </field>
    </record>
    <record id="meli_listing_type_tree_view" model="ir.ui.view">
        <field name="name">marketplace.meli.listing.type.tree.view</field>
        <field name="model">marketplace.meli.listing.type</field>
        <field name="arch" type="xml">
            <tree create="0" delete="0">
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
    <act_window id="meli_listing_type_action"
        name="Listing types"
        res_model="marketplace.meli.listing.type"
        view_mode="tree,form"
        view_type="form"/>
    <menuitem id="meli_listing_menu" name="Listing types"
        parent="meli_menu" action="meli_listing_type_action" sequence="16"/>

    <!-- Categories -->
    <record id="meli_category_form_view" model="ir.ui.view">
        <field name="name">marketplace.meli.category.form.view</field>
        <field name="model">marketplace.meli.category</field>
        <field name="arch" type="xml">
            <form create="0" edit="0" delete="0">
                <group>
                    <group>
                        <field name="name"/>
                    </group>
                    <group>
                        <field name="code"/>
                    </group>
                </group>
            </form>
        </field>
    </record>
    <record id="meli_category_tree_view" model="ir.ui.view">
        <field name="name">marketplace.meli.category.tree.view</field>
        <field name="model">marketplace.meli.category</field>
        <field name="field_parent">child_ids</field>
        <field name="arch" type="xml">
            <tree create="0" delete="0">
                <field name="child_ids" invisible="1"/>
                <field name="parent_id" invisible="1"/>
                <field name="name"/>
                <field name="code"/>
            </tree>
        </field>
    </record>
    <act_window id="meli_category_action"
        name="Listing types"
        res_model="marketplace.meli.category"
        domain="[('parent_id', '=', False)]"
        view_type="tree"/>
    <menuitem id="meli_category_menu" name="Categories"
        parent="meli_menu" action="meli_category_action" sequence="24"/>
</odoo>
