<head><meta charset="UTF-8"></head>
<section class="oe_container">
    <div class="oe_row oe_spaced">
        <h2 class="oe_slogan" style="color:#875A7B;">Ayuda</h2>
        <h3 class="oe_slogan"></h3>
    </div>
</section>
<section class="oe_container oe_dark">
    <div class="oe_row oe_spaced">
        <div class="oe_span6">
            <h3 class="oe_slogan" style="color:#875A7B; text-align: left;">

            Marlon Falcon Hernandez
            http://falconsolutions.cl/odoo-precios
            WhatsApp: +56 9 4299 4534
            mfalcon@falconsolutions.cl
            www.falconsolutions.cl
            Santiago. Chile
        </h3>
        </div>
        <div class="oe_span6">
            <img class="oe_picture oe_screenshot" src="car-marlon.jpg"/>
        </div>
    </div>
</section>
<section class="oe_container oe_separator">
</section>
